<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/cat.ico">
    <link rel="preload" href="fonts/Oswaldregular.woff2" as="font">
    <link rel="preload" href="fonts/Oswaldmedium.woff2" as="font">
    <link rel="stylesheet" href="css/normalize8.0.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Cat energy</title>
    <script>
        document.createElement("picture");
    </script>
    <script src="js/picturerfill.min.js" async=""></script>
</head>

<body>

    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg">
            <symbol id="icon-cat-pro" viewbox="0 0 134 56">
                <path d="M123.1 5.8c1.2-1.9 2.7-3.4 4.5-4.6 1-.7 1.6-.7 2.2.6.8 1.9 1.5 3.9.9 6-.2.8-.1 1.4.4 2.1.6.8 1.1 1.6 1.6 2.3 1.3 1.9 1.8 3.9.9 6.2-.4 1-.4 2-.2 3.1.2 1 .2 2 0 3-.3 1.6-1.1 2.7-2.7 3.2-1.3.3-2.4.9-3.2 2-.2.3-.5.5-.9.5-1.2.2-4.2-2.5-4.2-3.7v-.6c.1-3.6-.1-3.9-3.4-5.4-.7-.3-1.3-.6-1.8-1.2-.6-.8-1.4-.7-2.3-.4-.8.4-1.4.9-1.3 1.9.3 2.4.4 4.8.3 7.3 0 .3.1.6.2.8 3.1 4.5 4.3 9.8 5.8 14.9 1.2 3.9 3.4 6 7.4 6.3.6 0 1.3.2 1.9.3 1.8.3 2.9 1.5 3.4 3.2.7 2.1.3 2.6-1.8 2.6h-6.5c-.9 0-1.6-.2-2.3-.8-1-1-2.2-1.4-3.4-2-1.3-.6-2.6-1.3-3.4-2.6-1.1-1.7-2.6-3.1-4-4.5-2.8-2.9-5.8-5.7-8.4-8.7-1.9-2.2-3.2-4.6-3.2-7.6 0-.9-.2-1.3-1.2-.9-.3.2-.7.3-1 .3-2.8 0-4.2 1.7-5.2 4.2-.9 2.1-2.1 4.1-3.2 6.2-.5 1.1-1 2.6-1 4.2 0 2.4.6 3.2 2.8 4 1.4.5 2.7 1 3.4 2.4.8 1.6.6 2-1.1 2.1h-6.8c-.9 0-1.5-.3-1.9-1.1l-1.8-3c-1-1.7-1.4-3.4-.7-5.4.6-1.7.3-3.6.1-5.3-.4-2.6 0-4.9 1.7-7 .6-.7.6-1-.4-1.2-4.1-.8-8-2.3-11.8-4.1 0 0-.1 0-.1-.1-3.2-1.2-3.8-1-4.7 2.3-.8 2.8-1.6 5.6-2.2 8.5-.7 3.2.1 6.2 1.1 9.2.4 1.2 1.6 1.1 2.5 1.4 2 .6 3.7 1.4 4.5 3.5.7 1.6.6 1.8-1.1 1.8-1.7 0-3.4-.1-5.2 0-1.6.1-2.8-.5-4.2-1.4-4.8-3.2-6.2-8.1-6.6-13.4-.2-3.3-2-5.9-4.1-8.4-.4-.5-.8-.7-1.4-.3-2.1 1.3-4.5 2.1-6.7 3-4.8 1.8-9 4.6-12.2 8.8-1.2 1.5-1.9 3.2-2.2 5.1-.3 1.8.2 2.6 2 3.1 1.9.6 2.7 1.5 2.9 3.4.1.8-.2 1.2-1 1.2h-8.1c-.6 0-1-.4-1.3-.8-1.3-1.6-1.9-3.5-1.9-5.5-.1-3.5.3-6.9.9-10.3.4-2.1 1.4-3.8 3.4-4.8 5.9-2.8 9-8.1 11.8-13.6.6-1.1.1-1.3-.9-1.2-2.9.3-5.4 1.6-7.7 3.2-3 2.1-5.7 4.6-8.3 7.1-2.9 2.7-6.2 4.6-10.3 4.9C3.1 32.5-.3 28.4 0 21.8c.1-2.3.9-4.4 2.4-6.1 1.2-1.3 2.6-2 4.5-1.5 1.5.4 1.9 1.2 1.3 2.7-.3.6-.7 1.1-1 1.7-.4.6-.8 1.3-1 2-1.1 3 .4 5.1 3.5 5.4 3.3.3 6-1.1 8.5-3.1 3-2.4 5.7-5.2 8-8.3 3.7-4.8 8.5-7.3 14.4-8.1 2.3-.3 4.3-1.3 6.5-1.9 4.1-1.2 8.3-1.9 12.7-1.8 2 .1 3.9-.3 5.8-1.1 4.9-2 10-2 15.1-1 4 .8 8 1.8 11.9 2.8 2.2.5 4.7.3 7-.2 4.4-1 8.9-1.9 13.4-2 3-.1 5.9.4 8.6 1.7 2 .9 2 .9 1.5 2.8z"></path>
            </symbol>
            <symbol id="icon-cat-slim" viewbox="0 0 70 97">
                <path d="M54.8 0h-.4c-.7.4-1.1.9-1.4 1.6-.6 1.1-1 2.3-1.3 3.4-.2.8-.7 1.2-1.5 1.3-2.3.4-4 1.7-5.2 3.7-.7 1.3-1.3 2.6-1.8 3.9-1.4 3.7-2.5 7.5-3.8 11.2-.7 1.9-.8 1.9-2.7 1.9-2.3 0-2.1-.4-2.1 2.1 0 .8.2 1.2 1.1 1.2.3 0 .7-.1.8.2.1.3-.2.5-.4.7-1.2 1.3-2.7 2-4.3 2.4-1.9.5-3.8.9-5.7 1.5-4.7 1.6-9.1 3.8-12.6 7.6-2.1 2.3-3.5 5-4.7 7.8-3.8 8.7-5.6 17.8-7 27-.6 4.3-1.1 8.6-1.5 13C.2 92.7 0 94.8 0 97h33.3c.1-.5-.1-.9-.2-1.3-.7-1.8-2.1-2.7-3.8-3.1-.7-.2-.8-.4-.4-.9.7-.9 1.2-2 1.6-3.1 1.6-4.8 2.3-9.8 3.1-14.8.6-3.8 1.5-7.4 3.4-10.8 1.5-2.5 3.3-4.6 5.6-6.4.8-.6.9-.6 1 .4.1.7.1 1.4.2 2.2.3 4.7.3 9.5-.2 14.2-.3 3.7-.5 7.4-.2 11 .4 4.3 1.2 8.4 2.2 12.6h13.3c-.3-2.2-2.1-4-4.2-4.4-1.3-.2-2.5-.1-3.8.2-.6.1-.8 0-.9-.6-.4-5.3-.1-10.6 1-15.8 1.3-6 2.4-12.1 3.1-18.2.3-2.5 1-4.8 2.3-7 1.2-2.1 2.2-4.3 3.4-6.5.9-1.7 1.1-3.4.4-5.2-.3-.7-.5-1.4-.9-2.1-1-2-2-3.9-2.9-5.9-.5-1-.4-1.1.7-1.1 1.6 0 1.6 0 1.7-1.6v-.7c0-.7-.3-1.1-1-1h-1.5c-.7 0-.9-.3-.7-1 .6-2.3 2.8-4.1 5.1-4.4 2.2-.3 4.4 0 6.6.4.6.1 1 0 1.3-.6.4-1 .8-2 1.3-3 .2-.4.2-.8-.1-1.1-3.2-4.2-6.7-8-11.4-10.4-.5-.3-.8-.6-.9-1.1-.3-1.4-.7-2.8-1.3-4.2-.3-.7-.6-1.3-1.4-1.7z"></path>
            </symbol>
            <symbol id="icon-close">
                <path d="M18 1.3L16.7 0 9 7.7 1.3 0 0 1.3 7.7 9 0 16.7 1.3 18 9 10.3l7.7 7.7 1.3-1.3L10.3 9z"></path>
            </symbol>
            <symbol id="icon-fb-mobile" viewbox="0 0 10 19">
                <path d="M7.1 19H2v-8.8H0V5.8h1.9c-.1-2 .2-3.4 1.1-4.4C3.8.5 5 .1 6.5 0H10v4.2H7.2c-.1.2-.2.8-.2 1.6h3v4.4H7.1V19zm-4-1h2.8V9.1h2.9V6.8H5.9v-.5c0-1.4 0-2.6.7-3.1l.1-.1h2.1V1H6.5c-1.2.1-2 .4-2.6 1-.8.8-1 2.3-.8 4.2l.1.6H1.1v2.3h2V18z"></path>
            </symbol>
            <symbol id="icon-fb" viewbox="34.789 -4.709 13.518 27.75">
                <path d="M44.32 23.041h-6.816V10.137h-2.715V3.763h2.629c-.202-2.887.298-5 1.519-6.444 1.039-1.229 2.583-1.911 4.588-2.026l4.782-.001v6.15h-3.755c-.166.315-.251 1.093-.252 2.321h3.978v6.375H44.32v12.903zm-5.316-1.5h3.816V8.637h3.957V5.263h-3.953l-.016-.734c-.044-2.04.002-3.784 1.007-4.46l.19-.127h2.801v-3.15h-3.239c-1.557.091-2.711.581-3.485 1.496-1.041 1.231-1.41 3.298-1.099 6.144l.092.832h-2.786v3.375h2.715v12.902z"></path>
            </symbol>
            <symbol id="icon-gift" viewbox="0 0 55.5 60">
                <path fill="#fff" d="M52.3 12.2h-7c.5-.7.8-1.4 1.1-2.2.6-2 .4-4.1-.6-5.9-1-1.8-2.6-3.1-4.6-3.7-2-.6-4.1-.4-5.9.6-3.6 2-6.2 6.1-7.6 9-1.4-2.9-4-7.1-7.6-9-3.8-2-8.5-.6-10.5 3.1-1.4 2.7-1.2 5.8.5 8.1h-7c-1.7 0-3.1 1.4-3.1 3.1v9.4c0 1.7 1.4 3.1 3.1 3.1H4v26.1c0 3.3 2.7 6 6 6h35.5c3.3 0 6-2.7 6-6V27.8h.8c1.7 0 3.1-1.4 3.1-3.1v-9.4c.1-1.7-1.3-3.1-3.1-3.1zM36.5 3c1.3-.7 2.7-.8 4.1-.4 1.3.4 2.4 1.3 3.1 2.6.7 1.3.8 2.7.4 4.1-.4 1.2-1.1 2.2-2.2 2.9H29.4C30.5 9.6 33 5 36.5 3zM11.7 5.2C13.2 2.6 16.4 1.6 19 3c3.5 1.9 6 6.6 7.1 9.1H13.5c-2.3-1.4-3.1-4.5-1.8-6.9zm14.8 22.6v13.7H6.4V27.8h20.1zM6.4 53.9v-10h20.2v13.7H10c-2 0-3.6-1.7-3.6-3.7zm39.1 3.7H28.9V43.9h20.2v10c0 2-1.6 3.7-3.6 3.7zm3.6-16.1H28.9V27.8h20.2v13.7zm4-16.8c0 .4-.3.7-.7.7H3.2c-.4 0-.7-.3-.7-.7v-9.4c0-.4.3-.7.7-.7h49.2c.4 0 .7.3.7.7v9.4z"></path>
            </symbol>
            <symbol id="icon-insta-mobile" viewbox="0 0 16 16">
                <path class="st0" d="M11.8 1C13.6 1 15 2.4 15 4.2v7.7c0 1.7-1.4 3.1-3.1 3.1H4.2C2.4 15 1 13.6 1 11.8V4.2C1 2.4 2.4 1 4.2 1h7.6m0-1H4.2C1.9 0 0 1.9 0 4.2v7.7C0 14.1 1.9 16 4.2 16h7.7c2.3 0 4.2-1.9 4.2-4.2V4.2C16 1.9 14.1 0 11.8 0z"></path>
                <path class="st0" d="M8 4.9c1.7 0 3.1 1.4 3.1 3.1 0 1.7-1.4 3.1-3.1 3.1-1.7 0-3.1-1.4-3.1-3.1 0-1.7 1.4-3.1 3.1-3.1m0-1C5.7 3.9 3.9 5.7 3.9 8s1.8 4.1 4.1 4.1 4.1-1.8 4.1-4.1S10.3 3.9 8 3.9z"></path>
                <circle class="st0" cx="12.3" cy="3.7" r=".9"></circle>
            </symbol>
            <symbol id="icon-insta" viewbox="-3 -3 23 23">
                <path d="M14.002-1.501C16.482-1.501 18.5.519 18.5 3v11c0 2.481-2.018 4.5-4.498 4.5H3.01A4.504 4.504 0 0 1-1.488 14V3C-1.488.519.53-1.5 3.01-1.5h10.992m0-1.5H3.01C-.29-3-2.987-.301-2.987 3v11.001C-2.987 17.299-.29 20 3.01 20h10.995C17.301 20 20 17.299 20 13.999V3c0-3.301-2.699-6-5.998-6z"></path>
                <path d="M8.506 4.078a4.434 4.434 0 0 1 4.429 4.428c0 2.44-1.989 4.43-4.429 4.43a4.434 4.434 0 0 1-4.428-4.43 4.431 4.431 0 0 1 4.428-4.428m0-1.5a5.929 5.929 0 0 0 0 11.855c3.274 0 5.926-2.653 5.926-5.927S11.78 2.578 8.506 2.578z"></path>
                <circle cx="14.646" cy="2.379" r="1.341"></circle>
            </symbol>
            <symbol id="icon-logo-htmlacademy">
                <path d="M13.62.017L13.472 0 0 1.412v24.661l13.472 8.017 13.43-7.99.042-.026V1.412L13.62.017zm11.399 12.11L13.495 5.334l-.001-.104-.087.05-.088-.056v.109L1.925 12.118V3.147l11.547-1.212 11.547 1.212v8.98zm-11.614-5.34L24.923 13.5l-4.479 2.64-7.093-4.221-.013 1.415 5.904 3.513-.86.507-5.031-2.992-.013 1.415 3.827 2.275-.782.523-3.032-1.787-.013 1.413 1.852 1.091-1.8 1.081-11.356-6.751 11.371-6.835zm-11.48 8.34l11.411 6.791.015 1.044-7.941-4.728-.015 1.416 7.979 4.796.017 1.076-7.972-4.741-.013 1.415 8.021 4.821.045.026 8.143-4.872v-1.268l-.011-.148v-3.761l3.415-2.036v10.02L13.472 31.85 1.925 24.979v-9.852z"></path>
            </symbol>
            <symbol id="icon-logo-mobile" viewbox="0 0 33.3 37.6">
                <style>
                    .st1 {
                            fill: #f06351
                        }
                    </style>
                <path d="M6.1 20.7l.1-2.3c6.7-.9 13.4-1.4 20.2-1.3 0 .6 0 1.2-.1 1.8 0 0 2.9-1.3 6-1.8-2.4-6.3-8.5-10.8-15.6-10.8C8.4 6.3 1.5 12.4.2 20.4c2.2.1 5.9.3 5.9.3zm21.1 3.5c-1.2 1.3-1.4 1.2-1.4 3.5v9.2c4.5-3 7.4-8.1 7.4-13.9 0-1.1-.1-2.1-.3-3.1-1.7 1.1-4.7 3.2-5.7 4.3zM6.4 25.7s-3.8-1.4-5.2-1.8L0 23.6c.2 6 3.7 11.3 8.7 14L6.4 25.7z" fill="#fdc305"></path>
                <path class="st1" d="M26.3 17.1C26.4 8.6 24.9.6 24.9.6s-.2-1.2-.9-.2c-.7 1.1-1.2 3.9-1.2 3.9-7.4-.4-12.8.3-12.8.3C9.2 2 7.9.8 7.2 1c-.7.3-.7 3.4-.7 3.4l-.4 14.1c6.7-1 13.5-1.4 20.2-1.4z"></path>
                <path d="M12.4 14c0-.1 1 .7 1.4.9.4.2.6.4.6.6 0 .2-.3.3-.6.3s-.9-.1-1-.3H14c.1.1-1.3-1-1.6-1.5zm7.5.1s-1 1.3-1.1 1.3c0 .1-.2.3.2.3s1.1-.2 1.2-.3c.1-.1.1-.2-.1-.2s-.7 0-1 .1l.8-1.2s.1-.1 0 0zm-3.1 6.1s.8-.4 1.1-1c.3-.7 0-.9-.4-1-.5-.1-1.3 0-1.7.3-.4.4-.3.7-.1 1 .2.2.8.6 1.1.7z"></path>
                <path class="st1" d="M16.3 21.5s-.2.4-.5.6c-.2.2-.6.4-1 .4-.6 0-1.1-.2-1.5-.4-.2-.1-.4-.3-.5-.4-.2-.2-.4-.3-.4-.3s.7 4.1 2.6 4.7c1.8.6 2.1-.7 2.2-1.1 0-.3 0-2.1-.8-3.2.1-.4 0-.2-.1-.3z"></path>
                <path d="M14.7 22.6c-1.3 0-2.3-1.4-2.3-1.4V21h.2s1 1.3 2.1 1.3c.6 0 1.1-.3 1.6-1l.1-.2.1.2s.4.8 1 .8c.5 0 1.1-.4 1.6-1.3 0-.1.1-.1.2 0 .1 0 .1.1 0 .2-.6 1-1.3 1.4-1.9 1.4-.6 0-.9-.5-1.1-.8-.4.7-1 1-1.6 1z"></path>
                <path class="st1" d="M26.2 18.9s-2.5 2.2-5.1 5.2-5.2 4.9-5.2 4.9c-.2-.5-1.6-1.5-1.6-1.5s-3.1-2.1-5.2-3.8c-1.2-1-2.3-2.2-3.1-3-.3 0-1.1-.1-2-.1 4.7 7 12 8.8 12 8.8.9-.1 3.3-1.9 5.1-3.3 1.8-1.4 4.8-4.5 5.9-5.9.6-.7.9-1.4 1.1-2-1.1.4-1.9.7-1.9.7z"></path>
            </symbol>
            <symbol id="icon-mail" viewbox="0 0 17 13">
                <path d="M15.6 11.6H1.4V5.8H0V13h17V5.8h-1.4v5.8zM0 0v2.3l8.5 7.1L17 2.3V0H0zm15.6 1.6L8.5 7.5 1.4 1.6v-.2h14.2v.2z"></path>
            </symbol>
            <symbol id="icon-mobile-menu" viewbox="0 0 24 18">
                <path d="M0 16h24v2H0zm0-8h24v2H0zm0-8h24v2H0z"></path>
            </symbol>
            <symbol id="icon-phone" viewbox="0 0 20 20">
                <path d="M17.9 9.4H9.4v1.2h8.5l-2.1 2.1.9.9 3.1-3.1c.2-.2.2-.6 0-.9l-3.1-3.1-.9.9 2.1 2zm-9.8 10v-6.2c0-.3-.3-.6-.6-.6H3.1c0 .7.6 1.2 1.2 1.2h2.5v5H3.1c-1 .1-1.8-.7-1.9-1.7v-14c0-1 .8-1.8 1.7-1.8h3.9v5H4.4c-.7 0-1.2.6-1.2 1.2h4.4c.3 0 .6-.3.6-.6V.6C8.1.3 7.8 0 7.5 0H3.1C1.5-.1.1 1.2 0 2.9v13.9c-.1 1.7 1.2 3.1 2.9 3.1h4.6c.3.1.6-.2.6-.5z"></path>
            </symbol>
            <symbol id="icon-plus-mobile" viewbox="0 0 30 30">
                <path fill="#231f20" d="M30 14H16V0h-2v14H0v2h14v14h2V16h14z"></path>
            </symbol>
            <symbol id="icon-plus" viewbox="0 0 60 60">
                <path fill="#231f20" d="M60 29.5H30.5V0h-1v29.5H0v1h29.5V60h1V30.5H60z"></path>
            </symbol>
            <symbol id="icon-right-arrow-long" viewbox="0 0 24.2 11">
                <path fill="#3f4242" d="M17.6 0l6.6 5.5-6.6 5.5V6.6H0V4.4h17.6z"></path>
            </symbol>
            <symbol id="icon-right-arrow-verylong" viewbox="0 0 32 11">
                <path fill="#3f4242" d="M25.4 0L32 5.5 25.4 11V6.6H0V4.4h25.4z"></path>
            </symbol>
            <symbol id="icon-tick" viewbox="0 0 21.1 15.5">
                <path d="M20.1 0L7.7 13.3 1 6.1 0 7.2l7.6 8.2.1.1L21 1.2l.1-.1z"></path>
                <path fill="#68b738" d="M20.1 0L7.7 13.3 1 6.1 0 7.2l7.6 8.2.1.1L21 1.2l.1-.1z"></path>
            </symbol>
            <symbol id="icon-vk-mobile" viewbox="0 0 22 12">
                <path d="M17.6 12c-.3 0-.9-.1-1.5-.5-.5-.3-.9-.7-1.3-1.2-.3-.3-.9-.9-1.1-.9-.2.1-.4.7-.3 1.2 0 .1 0 .6-.3.9-.3.3-.8.4-.9.4h-1.4c-.7 0-3.2-.2-5.4-2.3C2.5 7.1.2 2.2.1 2 0 1.6-.1 1.2.2.9c.3-.3.8-.4 1-.4h3.1c.1 0 .4.1.7.3.3.2.4.5.5.6 0 0 .5 1.1 1.1 2 1 1.5 1.4 1.9 1.5 2 .1-.4.2-1.4.1-2.3 0-.4-.1-.8-.2-1-.1-.1-.3-.2-.5-.2l-.6-.5c0-.5.5-.9.9-1.1.5-.2 1.3-.3 2.3-.3h.5c.9 0 1.2.1 1.6.1 1.2.3 1.2 1.3 1.1 2.5v1.6c0 .3 0 .8.1 1 .2-.1.6-.5 1.5-1.9.6-.9 1-1.9 1.1-2.1.1-.3.4-.7 1.2-.7h3.4c.7 0 1.2.2 1.3.7.2.5.1 1.3-1.7 3.5-.3.3-.5.6-.7.9-.5.4-.9 1-.9 1.1 0 .1.5.5.9.9 1.1.9 1.9 1.7 2.2 2.3.4.6.3 1 .2 1.3-.3.7-1.2.7-1.4.8h-2.9zm-3.9-3.7c.7 0 1.2.6 1.8 1.2.4.4.7.8 1.1 1 .5.3 1 .3 1 .3h2.9c.1 0 .3-.1.4-.1 0 0 0-.1-.1-.1-.3-.5-1-1.3-2-2.1-.9-.7-1.3-1.1-1.4-1.7 0-.6.4-1.1 1.2-2.1.2-.2.4-.5.7-.8 1.1-1.4 1.4-2 1.5-2.3h-3.9c0 .4-.5 1.5-1.1 2.4-1.4 2.1-2 2.4-2.5 2.4-.1 0-.3 0-.4-.1-.7-.4-.7-1.4-.7-2.1V2.6c.1-1.3 0-1.3-.3-1.4-.3-.1-.5-.1-1.4-.1H10c-.5 0-1 0-1.4.1l.2.2c.4.5.4 1.5.4 1.7.1 1.3 0 2.9-.7 3.3-.1 0-.2.1-.4.1-.6 0-1.3-.7-2.5-2.5C5 2.9 4.5 1.8 4.5 1.8s0-.1-.1-.1-.2-.1-.2-.1h-3c.4.9 2.5 5 4.8 7.2 2 1.9 4.3 2 4.7 2h1.4s.2 0 .2-.1v-.1c0-.2 0-2 1.2-2.3h.2z"></path>
            </symbol>
            <symbol id="icon-vk" viewbox="3.007 11.628 30.004 15.761">
                <path d="M26.945 27.388c-.386 0-1.17-.082-2.075-.632-.642-.385-1.223-.968-1.784-1.532-.438-.44-1.171-1.177-1.447-1.177-.268.075-.481.921-.476 1.569.004.113-.001.774-.468 1.213-.425.4-1.088.485-1.216.498l-1.926.007c-.967 0-4.358-.218-7.429-3.021-3.674-3.358-6.835-9.798-6.968-10.07-.197-.462-.248-1.066.152-1.482.392-.413 1.081-.472 1.359-.479l4.083-.024.115.008c.091.014.567.095.957.349.388.247.59.651.626.73.01.021.649 1.432 1.475 2.684 1.312 1.99 1.896 2.455 2.103 2.562.188-.417.277-1.7.187-2.871.001-.493-.101-1.098-.252-1.278-.112-.134-.426-.253-.778-.294l-.722-.691c-.096-.658.635-1.226 1.149-1.446.737-.316 1.792-.382 3.147-.382l.71.005c1.235.012 1.622.081 2.149.191 1.702.361 1.64 1.729 1.567 3.312-.021.464-.046 1.001-.046 1.621 0 .151-.005.312-.011.479-.012.38-.032 1.038.093 1.304.219-.145.852-.665 2.072-2.483.783-1.165 1.4-2.539 1.517-2.803l.001-.001c.182-.43.608-.941 1.613-.946l4.274-.024c.012-.003.172-.016.377-.016.98 0 1.597.287 1.832.854.269.65.169 1.657-2.354 4.605-.37.432-.697.804-.982 1.127-.598.678-1.216 1.379-1.237 1.595.053.169.662.665 1.252 1.145 1.53 1.247 2.528 2.264 3.033 3.073.522.759.429 1.33.258 1.677-.424.864-1.638.973-1.877.985l-3.79.047a2.525 2.525 0 0 1-.263.012zm-5.307-4.84c.899 0 1.682.786 2.511 1.618.497.5 1.011 1.016 1.496 1.307.727.44 1.316.421 1.398.412l.103-.009 3.805-.047c.171-.012.411-.073.536-.136a1.167 1.167 0 0 0-.098-.167c-.449-.718-1.388-1.659-2.686-2.718-1.184-.963-1.801-1.465-1.865-2.244-.066-.805.493-1.439 1.607-2.703.28-.318.604-.685.967-1.109 1.559-1.821 1.957-2.64 2.058-2.956-.17-.029-.648-.021-.678-.018l-4.361.028c-.191.001-.249.035-.249.036-.176.414-.812 1.812-1.644 3.05-1.895 2.82-2.785 3.2-3.407 3.201-.204 0-.396-.05-.569-.148-1.003-.569-.963-1.834-.934-2.757.005-.149.01-.295.01-.431 0-.646.025-1.207.048-1.689.076-1.68.016-1.692-.379-1.776-.409-.086-.705-.147-1.856-.159l-.693-.005c-.624 0-1.343.014-1.906.098.092.074.18.157.259.251.588.704.604 1.951.601 2.194.13 1.646.061 3.796-1.018 4.313a1.365 1.365 0 0 1-.597.137c-.926 0-1.854-.885-3.425-3.267a22.863 22.863 0 0 1-1.587-2.887.47.47 0 0 0-.075-.094 1.133 1.133 0 0 0-.32-.116l-4.001.024c-.021.001-.045.002-.07.005.591 1.189 3.426 6.592 6.519 9.419 2.74 2.502 5.826 2.629 6.417 2.629l1.851-.003c.046-.01.218-.062.269-.1-.019.018-.01-.053-.01-.097-.003-.265.012-2.595 1.578-3.034.126-.034.259-.052.395-.052z"></path>
            </symbol>
        </svg>
    </div>

    <header class="page-header">
        <div class="page-header__wrapper container">
            <nav class="main-nav">
            	<a href="index.html" class="main-nav__logo">
            	<picture>
            		<source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
            		<source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            		<img src="img/icon-logo-mobile.svg" alt="Логотип Кэт энерджи" class="main-nav__logo-image">
            	</picture>
            	<img src="img/logo-mobile-header.svg" width="101" height="18" alt="logo" class="main-nav__logo-text"> </a>
            	<button class="main-nav__toggle" type="button">
            		<span class="visually-hidden">Открыть меню</span>
            	</button>
                <div class="main-nav__wrapper">
                    <ul class="main-nav__list site-list">
                        <li class="site-list__item">
                        	<a href="index.html" class="site-list__link site-list__link--inner">Главная</a>
                        </li>
                        <li class="site-list__item">
                        	<a class="site-list__link site-list__link--inner" href="catalog.html">Каталог продукции</a>
                        </li>
                        <li class="site-list__item site-list__item--active">
                        	<a class="site-list__link site-list__link--active site-list__link--inner site-list__link--green" href="form.html">Подбор программы</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="page-main">
        <div class="page-main__wrapper">
            <h1 class="page-main__title page-main__title--form">Подбор программы</h1>
            <p class="page-main__slogan">Заполните анкету и мы подберем программу питания для вашего кота</p>
        </div>
        <form class="questionary" action="https://echo.htmlacademy.ru">
            <div class="questionary__wrapper questionary__wrapper--line1">
                <fieldset class="questionary__field questionary__field--info">
                    <div class="questionary__stroke">
                        <label class="questionary__label" for="name">Имя:*</label>
                        <input class="questionary__input questionary__input--name" id="name" type="text" placeholder="Барсян">
						</div>
						<div class=" questionary__stroke">
                        <label class="questionary__label" for="weight">Вес (кг):*</label>
                        <input class="questionary__input questionary__input--weight" id="weight" type="text" placeholder="7"></div>
                    <div class="questionary__stroke">
                        <label class="questionary__label" for="age">Возраст (лет):</label>
                        <input class="questionary__input questionary__input--age" id="age" type="text" placeholder="7">
                    </div>
                </fieldset>
                <fieldset class="questionary__field questionary__field--category">
                    <div class="questionary__box">
                        <input class="questionary__toggle" id="downweight" type="radio" name="weight" checked>
                        <label class="questionary__btn" for="downweight">
                            <span class="questionary__name">Похудение</span>
                        </label>
                        <input class="questionary__toggle" id="upweight" type="radio" name="weight">
                        <label class="questionary__btn" 
                        for="upweight">
                            <span class="questionary__name">Набор массы</span>
                        </label>
                        <input class="questionary__toggle" id="unknown" type="radio" name="weight">
                        <label class="questionary__btn" for="unknown">
                            <span class="questionary__name">Не знаю (нужен ваш совет)</span>
                        </label>
                    </div>
                </fieldset>
            </div>
            <fieldset class="questionary__field questionary__field--contacts">
                <legend class="questionary__title questionary__title--1">
                    Контактные данные (владельца кота)
                </legend>
                <div class="questionary__wrapper questionary__wrapper--line2">
                    <div class="questionary__stroke">
                        <label class="questionary__label" for="email">E-mail:*</label>
                        <input class="questionary__input questionary__input--email" id="email" type="email" placeholder="rewq_gol_47@mail.ru" required="">
                    </div>
                    <div class="questionary__stroke">
                        <label class="questionary__label" for="telephone">Телефон:*</label>
                        <input class="questionary__input questionary__input--telephone" id="telephone" type="tel" placeholder="8 (951) 769-35-05" required>
                    </div>
                </div>
            </fieldset>
            <fieldset class="questionary__field questionary__field--comment">
                <legend class="questionary__title questionary__title--2">Комментарий</legend>
                <div class="questionary__comment">
                    <textarea class="questionary__input questionary__input--comment" name="comment" cols="30" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
                </div>
            </fieldset>
            <fieldset class="questionary__field questionary__field--additionally">
                <legend class="questionary__title questionary__title--3">Дополнительно</legend>
                <div class="questionary__wrapper questionary__wrapper--line3">
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="shugare" type="checkbox" checked="">
                        <label tabindex="0" class="questionary__checkbox" for="shugare">
                            <span class="questionary__heading">Сахарозаменитель</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="water" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="water">
                            <span class="questionary__heading">Питьевая вода</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="milk" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="milk">
                            <span class="questionary__heading">Молоко</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="vitamin" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="vitamin">
                            <span class="questionary__heading">Витамины</span>
                        </label>
                    </div>
                </div>
            </fieldset>
            <div class="questionary__btn-field">
                <input type="submit" value="Отправить заявку" class="button button--green button--form">
                <p class="questionary__warning">* — Обязательные поля</p>
            </div>
        </form>
        <section class="contacts contacts--silver">
            <h2 class="visually-hidden">Наши контакты</h2>
            <div class="contacts__wrapper container">
                <div class="contacts__card">
                    <b class="contacts__slogan">Приглашаем
			    				<br class="contacts__br">к сотрудничеству дилеров!</b>
                    <p class="contacts__address">ул. Большая Конюшенная, д. 19/8
                        <br class="contacts__br-address">
                        <br class="contacts__br-address">Санкт-Петербург
                    </p>
                </div>
            </div>
            <div class="contacts__map">
                <iframe class="contacts__iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A3a4709ad25b7233e92955723599acc8010a9d836d055d88d10ff166d11a9ceb4&amp;source=constructor" width="320" height="362">
                </iframe>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper container">
            <img class="page-footer__logo" src="img/logo-footer.svg" alt="logo" width="128" height="24">
            <div class="page-footer__social social">
                <ul class="social__list">
                    <li class="social__item">
                        <a href="https://vk.com" class="social__link">
                        <svg class="social__vkontakte social__vkontakte--small" width="22" height="12">
                          <use xlink:href="#icon-vk-mobile"></use>
                        </svg> 
                        <svg class="social__vkontakte social__vkontakte--big" width="30" height="16">
                          <use xlink:href="#icon-vk"></use>
                        </svg>
                        <span class="visually-hidden">Мы в Вконтакте</span>
                      </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com" class="social__link">
                        <svg class="social__instagram social__instagram--small" width="16" height="16">
                          <use xlink:href="#icon-insta-mobile"></use>
                        </svg>
                        <svg class="social__instagram social__instagram--big" width="23" height="23">
                          <use xlink:href="#icon-insta"></use>
                        </svg>
                        <span class="visually-hidden">Мы в Инстаграме</span>
                      </a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.facebook.com" class="social__link">
                        <svg class="social__facebook social__facebook--small" width="10" height="19">
                          <use xlink:href="#icon-fb-mobile"></use>
                        </svg> 
                        <svg class="social__facebook social__facebook--big" width="14" height="28">
                          <use xlink:href="#icon-fb"></use>
                        </svg>
                        <span class="visually-hidden">Мы в Фейсбуке</span>
                      </a>
                    </li>
                </ul>
            </div>
            <div class="page-footer__copyright copyright">
                <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link">
                <svg class="copyright__image" width="27" height="34">
                  <use xlink:href="#icon-logo-htmlacademy"></use>
                </svg>
              </a>
                <p class="copyright__text">HTML Academy</p>
            </div>
        </div>
    </footer>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="js/svg-icon.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>