<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/home.ico">
    <title>Барбершоп «Бородинский»</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize_8.1.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script>
        document.createElement("picture");
    </script>
    <script src="js/picturerfill.min.js" async=""></script>
</head>

<body>
    <header class="page-header">
        <h1 class="visually-hidden">Барбершоп «Бородинский» — истинно мужская классика</h1>
        <div class="page-header__logo  page-header__logo--inner-page">
            <a href="#">
                <picture>
                    <source srcset="images/logotype-desktop.svg" media="(min-width: 1200px)">
                    <source srcset="images/logo-tabled.svg" media="(min-width: 768px) and (max-width: 1999px)">
                    <source srcset="images/logotype-mobile.svg" media="(max-width: 767px)">
                    <img src="images/logo.svg" alt="Барбершоп Бородинский">
                </picture>
            </a>
        </div>
        <nav class="main-nav  main-nav--closed">
            <button class="main-nav__toggle">Открыть меню</button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__items">
                    <li class="main-nav__item"><a href="index.html">Главная</a></li>
                    <li class="main-nav__item"><a href="works-item.html">Наши работы</a></li>
                    <li class="main-nav__item main-nav--active"><a href="#">Записаться</a></li>
                    <li class="main-nav__item"><a href="#">Контакты</a></li>
                    <li class="main-nav__item"><a href="#">HTML Academy</a></li>
                </ul>
                <ul class="main-nav__user-items">
                    <li class="main-nav__user-item"><a class="main-nav__login" href="#">Вход</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="form-page">
        <div class="works-photo__wrapper">
            <h2 class="works-photo__title">Запись на стрижку</h2>
            <a class="works-photo__return  btn" href="index.html">На главную</a>
        </div>
        <form class="questionary" action="https://echo.htmlacademy.ru">
            <div class="questionary__wrapper questionary__wrapper--line1">
                <fieldset class="questionary__field questionary__field--info">
                    <div class="questionary__stroke questionary__stroke--info">
                        <label class="questionary__label" for="suname"></label>
                        <input class="questionary__input questionary__input--info" id="suname" type="text" placeholder="Фамилия">
                    </div>
                    <div class=" questionary__stroke questionary__stroke--info">
                        <label class="questionary__label" for="name"></label>
                        <input class="questionary__input questionary__input--info" id="name" type="text" placeholder="Имя"></div>
                    <div class="questionary__stroke questionary__stroke--info">
                        <label class="questionary__label" for="fatherName"></label>
                        <input class="questionary__input questionary__input--info" id="fatherName" type="text" placeholder="Отчество">
                    </div>
                </fieldset>
            </div>
            <div class="questionary__wrapper questionary__wrapper--line2">
                <fieldset class="questionary__field questionary__field--info">
                    <div class="questionary__stroke">
                        <label class="questionary__label" for="tel"></label>
                        <input class="questionary__input questionary__input--tel" id="tel" type="tel" placeholder="Контактный телефон" minlength="10" maxlength="100">
                    </div>
                    <div class=" questionary__stroke">
                        <label class="questionary__label" for="mail"></label>
                        <input class="questionary__input questionary__input--tel" id="mail" type="email" placeholder="Контактный e-mail" minlength="3" maxlength="100"></div>
                </fieldset>
            </div>
            <fieldset class="questionary__field questionary__field--comment">
                <legend class="questionary__title questionary__title--2"></legend>
                <div class="questionary__comment">
                    <textarea class="questionary__input questionary__input--comment" name="comment" cols="30" rows="10" placeholder="Доп. информация для мастера"></textarea>
                </div>
            </fieldset>
            <fieldset class="form__beard-models">
                <legend class="form__subtitle">Выберите модель бороды:</legend>
                <ul class="form__radio-buttons">
                    <li class="form__beard-model">
                        <input type="radio" name="beard-model" id="beard-model-1" checked="">
                        <label class="form__radio  radio-btn" for="beard-model-1">адмирал</label>
                        <img src="images/form/beard-1.svg" alt="адмирал">
                    </li>
                    <li class="form__beard-model">
                        <input type="radio" name="beard-model" id="beard-model-2">
                        <label class="form__radio  radio-btn" for="beard-model-2">лесоруб</label>
                        <img src="images/form/beard-2.svg" alt="лесоруб">
                    </li>
                    <li class="form__beard-model">
                        <input type="radio" name="beard-model" id="beard-model-3">
                        <label class="form__radio  radio-btn" for="beard-model-3">полярник</label>
                        <img src="images/form/beard-3.svg" alt="полярник">
                    </li>
                    <li class="form__beard-model">
                        <input type="radio" name="beard-model" id="beard-model-4">
                        <label class="form__radio  radio-btn" for="beard-model-4">боярин</label>
                        <img src="images/form/beard-4.svg" alt="боярин">
                    </li>
                    <li class="form__beard-model">
                        <input type="radio" name="beard-model" id="beard-model-5">
                        <label class="form__radio  radio-btn" for="beard-model-5">мудрец</label>
                        <img src="images/form/beard-5.svg" alt="боярин">
                    </li>
                </ul>
            </fieldset>
            <fieldset class="questionary__field questionary__field--services">
                <legend class="questionary__title questionary__title--3">Дополнительные услуги:</legend>
                <div class="questionary__wrapper questionary__wrapper--line3">
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="shugare" type="checkbox" checked="">
                        <label tabindex="0" class="questionary__checkbox" for="shugare">
                            <span class="questionary__heading">Подкрасить бороду</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="ysi" type="checkbox" checked="">
                        <label tabindex="0" class="questionary__checkbox" for="ysi">
                            <span class="questionary__heading">Накрутить усы</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="boroda" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="boroda">
                            <span class="questionary__heading">Причесать бороду</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="viski" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="viski">
                            <span class="questionary__heading">Подровнять виски</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="sedina" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="sedina">
                            <span class="questionary__heading">Убрать седину</span>
                        </label>
                    </div>
                    <div class="questionary__line">
                        <input class="questionary__toggle" id="lysina" type="checkbox">
                        <label tabindex="0" class="questionary__checkbox" for="lysina">
                            <span class="questionary__heading">Отполировать лысину</span>
                        </label>
                    </div>
                </div>
            </fieldset>
            <div class="questionary__btn-field">
                <input type="submit" value="Отправить заявку" class="button button--form ">
            </div>
        </form>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper">
            <div class="contacts">
                <a id="contacts"></a>
                <span class="contacts__title">Барбершоп «Бородинский»</span>
                <p class="contacts__address">г. Санкт-Петербург, ул. Большая Конюшенная 19/8</p>
                <a class="contacts__tel  btn  btn--gray" href="tel:+79992223311"><span class="contacts__tel--hidden">Тел.:</span> +7 (999) 222-33-11</a>
            </div>
            <div class="social">
                <span class="social__title">Давайте дружить!</span>
                <div class="social__links">
                    <a class="social__link  social__link--vk" href="#">Вконтакте</a>
                    <a class="social__link  social__link--fb" href="#">Фейсбук</a>
                    <a class="social__link  social__link--inst" href="#">Инстаграм</a>
                </div>
            </div>
            <div class="copyright">
                <span class="copyright__title">Разработано:</span>
                <a class="copyright__link  btn  btn--gray" href="https://htmlacademy.ru/">HTML Academy</a>
            </div>
        </div>
    </footer>
    <div class="login-form">
        <div class="login-form__wrapper">
            <span class="login-form__closed">Закрыть</span>
            <h2 class="login-form__title">Личный кабинет</h2>
            <span class="login-form__info">Введите свой логин и пароль, чтобы войти</span>
            <input class="login-form__login" type="text" name="user-login" placeholder="Логин">
            <input class="login-form__password" type="password" name="user-passwors" placeholder="Пароль">
            <input type="checkbox" name="remember-user" id="remember-user">
            <label class="login-form__remember-user  checkbox" for="remember-user">Запомните меня</label>
            <a class="login-form__restore-password" href="#">Я забыл пароль!</a>
            <button class="button  button--brown  button--width-100">Войти в личный кабинет</button>
        </div>
    </div>
    <!--SCRIPTS-->
    <script src="js/scripts.min.js"></script>
    <!--SCRIPTS-->
</body>
</html>