<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/home.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Барбершоп «Бородинский»</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize_8.1.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script>
        document.createElement("picture");
    </script>
    <script src="js/picturerfill.min.js" async=""></script>
</head>

<body>
    <header class="page-header">
        <a class="page-header__logo">
            <picture>
                <source media="(min-width: 1200px)" srcset="images/logotype-desktop.svg">
                <source media="(min-width: 768px)" srcset="images/logo-tabled.svg">
                <img src="images/logotype-mobile.svg" width="226" height="30" alt="Барбершоп «Бородинский»">
            </picture>
        </a>
        <nav class="main-nav main-nav--closed">
            <button class="main-nav__toggle">Открыть меню</button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__items">
                    <li class="main-nav__item  main-nav--active"><a href="#">Главная</a></li>
                    <li class="main-nav__item"><a href="works-item.html">Наши работы</a></li>
                    <li class="main-nav__item"><a href="form.html">Записаться</a></li>
                    <li class="main-nav__item"><a href="#">Контакты</a></li>
                    <li class="main-nav__item"><a href="https://htmlacademy.ru/">HTML Academy</a></li>
                </ul>
                <ul class="main-nav__user-items">
                    <li class="main-nav__user-item"><a class="main-nav__login" href="#">Вход</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="page-main">
        <h1 class="visually-hidden">Барбершоп «Бородинский» – истинно мужская классика</h1>
        <section class="stats">
            <header class="stats__header">
                <h2 class="visually-hidden">Статистика Барбершопа</h2>
                <b class="stats__slogan">Стрижка у нас это выгодно!</b>
                <p class="stats__intro">Мужская стрижка требует точного подхода. Обратимся к статистике:</p>
                <small class="stats__legend stats__legend--top">
                    <sup>*</sup> — приведённые данные ложь
                </small>
            </header>
            <table class="stats__list">
                <tr>
                    <td class="stats__value">
                        1 500<sup>*</sup>
                    </td>
                    <td class="stats__field">
                        рублей<br> вложений
                    </td>
                </tr>
                <tr>
                    <td class="stats__value">
                        7 200
                    </td>
                    <td class="stats__field">
                        секунд<br> времени мастера
                    </td>
                </tr>
                <tr>
                    <td class="stats__value">
                        90 000
                    </td>
                    <td class="stats__field">
                        постриженных<br> волос
                    </td>
                </tr>
                <tr>
                    <td class="stats__value">
                        500 000<sup>*</sup>
                    </td>
                    <td class="stats__field">
                        лайков<br> и комплиментов
                    </td>
                </tr>
            </table>
            <small class="stats__legend stats__legend--bottom">
                <sup>*</sup> — приведённые данные ложь
            </small>
        </section>
        <section class="advantages">
            <div class="advantages__wrapper slider">
                <h2 class="visually-hidden advantages__title">Наши преимущества</h2>
                <input type="radio" id="advantages-input-1" name="advantages" checked>
                <input type="radio" id="advantages-input-2" name="advantages">
                <input type="radio" id="advantages-input-3" name="advantages">
                <ul class="advantages__items slider__list">
                    <li class="advantages__item advantages__item--fast slider__item">
                        <h3 class="advantages__title">Быстро</h3>
                        <p class="advantages__description">Мы делаем свою работу быстро! Два часа пролетят незаметно и вы — счастливый обладатель стильной стрижки-минутки.</p>
                    </li>
                    <li class="advantages__item advantages__item--cool slider__item">
                        <h3 class="advantages__title">Круто</h3>
                        <p class="advantages__description">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино. Во всяком случае внешне.</p>
                    </li>
                    <li class="advantages__item advantages__item--price slider__item">
                        <h3 class="advantages__title">Дорого</h3>
                        <p class="advantages__description">Наши мастера — профессионалы своего дела и не могут стоить дёшево. К тому же, разве цена не даёт определённый статус?</p>
                    </li>
                </ul>
                <div class="advantages__toggles">
                    <label class="advantages__toggle" for="advantages-input-1"></label>
                    <label class="advantages__toggle" for="advantages-input-2"></label>
                    <label class="advantages__toggle" for="advantages-input-3"></label>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="news__wrapper">
                <h2 class="news__title">Новости и акции</h2>
                <ul class="news__items">
                    <li class="news__item">
                        <time class="news__date" datetime="2017-09-29">
                            <b class="news__day">29</b> сент
                        </time>
                        <p class="news__text">Нам наконец-то завезли Егермейстер! Теперь вы можете пропустить стаканчик во время стрижки.</p>
                    </li>
                    <li class="news__item">
                        <time class="news__date" datetime="2017-09-19">
                            <b class="news__day">19</b> сент
                        </time>
                        <p class="news__text">В нашей команде пополнение, Борис «Бритва» Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды. Спешите записаться!</p>
                    </li>
                    <li class="news__item">
                        <time class="news__date" datetime="2017-09-09">
                            <b class="news__day">12</b> сент
                        </time>
                        <p class="news__text">Всё дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чём здесь подвох!</p>
                    </li>
                </ul>
                <a class="news__to-all button" href="#">Показать все</a>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews__wrapper">
                <h2 class="reviews__title">Отзывы о нас</h2>
                <a class="reviews__write  button" href="#">Оставить свой</a>
                <input type="radio" name="reviews" id="reviews-input-1" checked="">
                <input type="radio" name="reviews" id="reviews-input-2">
                <input type="radio" name="reviews" id="reviews-input-3">
                <div class="reviews__items">
                    <blockquote class="reviews__item">
                        <img class="reviews__autor-foto">
                        <cite class="reviews__autor-name">Кирюша Сызый</cite>
                        <p class="reviews__quote">Спасибо за причесон! Был проездом в Стралике, заскочил постричься, чтобы было видно лучше лицо).</p>
                    </blockquote>
                    <blockquote class="reviews__item">
                        <img class="reviews__autor-foto">
                        <cite class="reviews__autor-name">Михаил Гречихин</cite>
                        <p class="reviews__quote">Спасибо за лысину! Ксюха будет в восторге!)</p>
                    </blockquote>
                    <blockquote class="reviews__item">
                        <img class="reviews__autor-foto">
                        <cite class="reviews__autor-name">Илья Дядьков</cite>
                        <p class="reviews__quote">Был проездом в Дядькова, заскочил побриться, чтобы не было видно этих уебищных усов.)</p>
                    </blockquote>
                </div>
                <div class="reviews__toggles">
                    <label class="reviews__toggle" for="reviews-input-1"></label>
                    <label class="reviews__toggle" for="reviews-input-2"></label>
                    <label class="reviews__toggle" for="reviews-input-3"></label>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper">
            <div class="page-footer__contacts contacts">
                <b class="contacts__title">Барбершоп «Бородинский»</b>
                <p class="contacts__address">
                    г. Санкт-Петербург, ул. Большая Конюшенная 19/8<br>
                    <a class="contacts__phone button--grey button" href="tel:+79517693505">
                        <span class="contacts__tel--hidden">Тел.:</span> +7 (951) 769-35-05
                    </a>
                </p>
            </div>
            <div class="social">
                <span class="social__title">Давайте дружить!</span>
                <div class="social__links">
                    <a class="social__link  social__link--vk" href="https://vk.com/rewq_99">Вконтакте</a>
                    <a class="social__link  social__link--fb" href="#">Фейсбук</a>
                    <a class="social__link  social__link--inst" href="#">Инстаграм</a>
                </div>
            </div>
            <div class="copyright">
                <span class="copyright__title">Разработано:</span>
                <a class="copyright__link  button button--gray " href="https://htmlacademy.ru/">HTML Academy</a>
            </div>
        </div>
    </footer>
    <div class="login-form">
        <div class="login-form__wrapper">
            <span class="login-form__closed">Закрыть</span>
            <h2 class="login-form__title">Личный кабинет</h2>
            <span class="login-form__info">Введите свой логин и пароль, чтобы войти</span>
            <input class="login-form__login" type="text" name="user-login" placeholder="Логин">
            <input class="login-form__password" type="password" name="user-passwors" placeholder="Пароль">
            <input type="checkbox" name="remember-user" id="remember-user">
            <label class="login-form__remember-user  checkbox" for="remember-user">Запомните меня</label>
            <a class="login-form__restore-password" href="#">Я забыл пароль!</a>
            <button class="button  button--brown  button--width-100">Войти в личный кабинет</button>
        </div>
    </div>
    <!--SCRIPTS-->
    <script src="js/scripts.min.js"></script>
    <!--SCRIPTS-->
</body>

</html>