<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/home.ico">
    <title>Барбершоп «Бородинский»</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize_8.1.min.css">
    <link rel="stylesheet" href="css/works-item.min.css">
    <script>
        document.createElement("picture");
  </script>
    <script src="js/picturerfill.min.js" async=""></script>
</head>

<body>
    <header class="page-header">
        <h1 class="visually-hidden">Барбершоп «Бородинский» — истинно мужская классика</h1>
        <div class="page-header__logo  page-header__logo--inner-page">
            <a href="../index.html">
                <picture>
                    <source srcset="images/logotype-desktop.svg" media="(min-width: 1200px)">
                    <source srcset="images/logo-tabled.svg" media="(min-width: 768px) and (max-width: 1999px)">
                    <source srcset="images/logotype-mobile.svg" media="(max-width: 767px)">
                    <img src="images/logo.svg" alt="Барбершоп Бородинский">
                </picture>
            </a>
        </div>
        <nav class="main-nav  main-nav--closed">
            <button class="main-nav__toggle">Открыть меню</button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__items">
                    <li class="main-nav__item"><a href="index.html">Главная</a></li>
                    <li class="main-nav__item main-nav--active"><a>Наши работы</a></li>
                    <li class="main-nav__item"><a href="form.html">Записаться</a></li>
                    <li class="main-nav__item"><a href="#">Контакты</a></li>
                    <li class="main-nav__item"><a href="#">HTML Academy</a></li>
                </ul>
                <ul class="main-nav__user-items">
                    <li class="main-nav__user-item"><a class="main-nav__login" href="#">Вход</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="works-photo">
            <div class="works-photo__wrapper">
                <h2 class="works-photo__title">Наши работы</h2>
                <a class="works-photo__return  btn" href="index.html">На главную</a>
                <div class="works-photo__items">
                    <div class="works-photo__item  works-photo__item--work-of-month">
                        <div class="works-photo__img  works-photo__img--work-of-month">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/photo-1-desktop.jpg 1x, img/photo-2-desktop@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="images/photo-1-tablet.jpg 1x, img/photo-2-tablet@2x.jpg 2x">
                                <img class="works-item__image" src="images/photo-1-mobile.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Пример нашей работы">
                            </picture>
                        </div>
                        <div class="works-photo__inner-wrapper">
                            <span class="works-photo__flag">Работа месяца</span>
                            <span class="works-photo__autor-name">Лжепётр Мчиславский</span>
                            <p class="works-photo__quote">Где я только не стригся, но так как делаете это вы – не умеет никто другой! Ещё раз спасибо и до скорого!</p>
                            <div class="works-photo__services">
                                <span class="works-photo__service  works-photo__service--haircut">Стрижка</span>
                                <span class="works-photo__service  works-photo__service--beard">Бритье</span>
                                <span class="works-photo__service  works-photo__service--mustache">Усы</span>
                            </div>
                        </div>
                    </div>
                    <div class="works-photo__item">
                        <div class="works-photo__img">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/photo-2-desktop.jpg 1x, img/photo-2-desktop@2x.jpg 2x">
                                <source media="(min-width: 768px)" srcset="images/photo-2-tablet.jpg 1x, img/photo-2-tablet@2x.jpg 2x">
                                <img class="works-item__image" src="images/photo-2-tablet.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Пример нашей работы">
                            </picture>
                        </div>
                        <div class="works-photo__inner-wrapper">
                            <span class="works-photo__autor-name">Саша Мальцев</span>
                            <p class="works-photo__quote">Попросил омолодить и омолодили! Кто теперь скажет, что мне 45?</p>
                            <div class="works-photo__services">
                                <span class="works-photo__service  works-photo__service--haircut">Стрижка</span>
                            </div>
                        </div>
                    </div>
                    <div class="works-photo__item">
                        <div class="works-photo__img">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/photo-3-desktop.jpg 1x, img/photo-2-desktop@2x.jpg 2x">
                                <img class="works-item__image" src="images/photo-3-desktop.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Пример нашей работы">
                            </picture>
                        </div>
                        <div class="works-photo__inner-wrapper">
                            <span class="works-photo__autor-name">Владимир Иванович</span>
                            <p class="works-photo__quote">К зимнему сезону - готов!</p>
                            <div class="works-photo__services">
                                <span class="works-photo__service  works-photo__service--beard">Борода</span>
                                <span class="works-photo__service  works-photo__service--mustache">Усы</span>
                            </div>
                        </div>
                    </div>
                    <div class="works-photo__item">
                        <div class="works-photo__img">
                            <picture>
                                <source media="(min-width: 1200px)" srcset="images/photo-4-desktop.jpg 1x, img/photo-2-desktop@2x.jpg 2x">
                                <img class="works-item__image" src="images/photo-4-tablet.jpg" srcset="img/photo-2-mobile@2x.jpg 2x" alt="Пример нашей работы">
                            </picture>
                        </div>
                        <div class="works-photo__inner-wrapper">
                            <span class="works-photo__autor-name">Винстон Синий</span>
                            <p class="works-photo__quote">Как только зарастаю и волосы начинают мешать видеть – бегом в Бородинский!</p>
                            <div class="works-photo__services">
                                <span class="works-photo__service  works-photo__service--haircut">Стрижка</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="price__wrapper">
                <h2 class="price__title">Прейскурант</h2>
                <table class="price__items">
                    <tbody>
                        <tr class="price__item">
                            <td class="price__number-service">1</td>
                            <td class="price__name-service">Классическая стрижка</td>
                            <td class="price__wash-service"><span class="price--hidden">(</span>с мытьём головы<span class="price--hidden">)</span></td>
                            <td class="price__price-service">1 500 руб.</td>
                        </tr>
                        <tr class="price__item">
                            <td class="price__number-service">2</td>
                            <td class="price__name-service">Современный вариант</td>
                            <td class="price__wash-service"><span class="price--hidden">(</span>с мытьём головы<span class="price--hidden">)</span></td>
                            <td class="price__price-service">1 500 руб.</td>
                        </tr>
                        <tr class="price__item">
                            <td class="price__number-service">3</td>
                            <td class="price__name-service">Индивидуальный подход</td>
                            <td class="price__wash-service"><span class="price--hidden">(</span>с мытьём головы<span class="price--hidden">)</span></td>
                            <td class="price__price-service">2 000 руб.</td>
                        </tr>
                        <tr class="price__item">
                            <td class="price__number-service">4</td>
                            <td class="price__name-service">Бритьё бороды</td>
                            <td class="price__wash-service"><span class="price--hidden">(</span>без мытья<span class="price--hidden">)</span></td>
                            <td class="price__price-service">500 руб.</td>
                        </tr>
                        <tr class="price__item">
                            <td class="price__number-service">5</td>
                            <td class="price__name-service">Бритьё головы</td>
                            <td class="price__wash-service"><span class="price--hidden">(</span>с мытьём головы<span class="price--hidden">)</span></td>
                            <td class="price__price-service">1 000 руб.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="price__discount">
                    <p>С 10:00 до 14:00<br> скидка 20%</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper">
            <div class="contacts">
                <a id="contacts"></a>
                <span class="contacts__title">Барбершоп «Бородинский»</span>
                <p class="contacts__address">г. Санкт-Петербург, ул. Большая Конюшенная 19/8</p>
                <a class="contacts__tel  btn  btn--gray" href="tel:+79992223311"><span class="contacts__tel--hidden">Тел.:</span> +7 (999) 222-33-11</a>
            </div>
            <div class="social">
                <span class="social__title">Давайте дружить!</span>
                <div class="social__links">
                    <a class="social__link social__link--vk" href="#">Вконтакте</a>
                    <a class="social__link social__link--fb" href="#">Фейсбук</a>
                    <a class="social__link social__link--inst" href="#">Инстаграм</a>
                </div>
            </div>
            <div class="copyright">
                <span class="copyright__title">Разработано:</span>
                <a class="copyright__link  btn  btn--gray" href="https://htmlacademy.ru/">HTML Academy</a>
            </div>
        </div>
    </footer>
    <div class="login-form">
        <div class="login-form__wrapper">
            <span class="login-form__closed">Закрыть</span>
            <h2 class="login-form__title">Личный кабинет</h2>
            <span class="login-form__info">Введите свой логин и пароль, чтобы войти</span>
            <input class="login-form__login" type="text" name="user-login" placeholder="Логин">
            <input class="login-form__password" type="password" name="user-passwors" placeholder="Пароль">
            <input type="checkbox" name="remember-user" id="remember-user">
            <label class="login-form__remember-user  checkbox" for="remember-user">Запомните меня</label>
            <a class="login-form__restore-password" href="#">Я забыл пароль!</a>
            <button class="btn  btn--brown  btn--width-100">Войти в личный кабинет</button>
        </div>
    </div>
    <!--SCRIPTS-->
    <script src="js/scripts.min.js"></script>
    <!--SCRIPTS-->
</body>

</html>