<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Глейси</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/normalize_8.1.min.css">
    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="page-main">
    <input type="radio" id="btn-1" name="toggle" checked="">
    <input type="radio" id="btn-2" name="toggle">
    <input type="radio" id="btn-3" name="toggle">
    <div class="site-wrapper">
        <header class="page-header">
            <div class="page-header__wrapper container">
                <nav class="main-nav">
                    <a class="main-nav__logo">
                        <img src="img/svg/logo.svg" width="160" height="65" alt="Нердс" class="main-nav__logo-image">
                    </a>
                    <div class="main-nav__wrapper">
                        <ul class="main-nav__list">
                            <li class="site-list__item">
                                <a href="#" class="link-list">Каталог</a>
                            </li>
                            <li class="site-list__item">
                                <a href="#" class="link-nav_list">Доставка и оплата</a>
                            </li>
                            <li class="site-list__item">
                                <a href="#" class="link-nav_list">О Компании</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="other-header">
                    <ul class="other-list">
                        <li class="list-item">
                            <button class="btn-header search"><span>Поиск</span></button>
                        </li>
                        <li class="list-item">
                            <button class="btn-header svg-header-btn popup">Вход</button>
                        </li>
                        <li class="list-item">
                            <button class="btn-header svg-header-basket basket">Пусто</button>
                        </li>
                    </ul>
                    <div class="tel-header">
                        <b class="time">10 до 20, ежедневно</b>
                        <h2 class="tel">8 812 450-25-25</h2>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="bg-sliders">
                <div class="slider container">
                    <div class="slider-content">
                        <div class="slide" id="slide-1">
                            <div class="slide-title">Крем-брюле и пломбир <br> с малиновым джемом</div>
                            <a class="btn slide-btn" href="#">Давайте оба!</a>
                        </div>
                        <div class="slide" id="slide-2">
                            <div class="slide-title">Шоколадный пломбир <br> и лимонный сорбет</div>
                            <a class="btn slide-btn" href="#">Давайте оба!</a>
                        </div>
                        <div class="slide" id="slide-3">
                            <div class="slide-title">Пломбир с помадкой <br> и&nbsp;клубничный щербет</div>
                            <a class="btn slide-btn" href="#">Давайте оба!</a>
                        </div>
                        <div class="slider-controls">
                            <label for="btn-1"></label>
                            <label for="btn-2"></label>
                            <label for="btn-3"></label>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banners">
                <div class="banners-wrapper container">
                    <div class="jam-block">
                        <div class="banners-contetn">
                            <h3 class="title__banners">Малинка даром!</h3>
                            <p>При покупке 2 кг любого фруктового мороженого, добавим <br> в ваш заказ банку малинового варенья бесплатно.</p>
                            <a href="#" class="btn btn-banners">Хочу варенье!</a>
                        </div>
                    </div>
                    <div class="chocolate-block">
                        <div class="banners-contetn">
                            <h3 class="title__banners">Шоколадки даром!</h3>
                            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку <br>вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
                            <a href="#" class="btn btn-banners">Хочу шоколадки!</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="hits">
                <div class="hits-wrapper container">
                    <ul class="hits-list">
                        <li class="hits-list__item">
                            <img src="img/cream1.png" alt="мороженое">
                            <div class="price">
                                310 ₽<span>/кг</span>
                            </div>
                            <p>Сливочное с апельсиновым <br> джемом и цитрусовой стружкой</p>
                            <button class="btn hidden-btn">Быстрый просмотр</button>
                        </li>
                        <li class="hits-list__item">
                            <img src="img/cream2.png" alt="мороженое">
                            <div class="price">
                                380 ₽<span>/кг</span>
                            </div>
                            <p>Сливочно-кофейное с кусочками <br> шоколада</p>
                            <button class="btn hidden-btn">Быстрый просмотр</button>
                        </li>
                        <li class="hits-list__item">
                            <img src="img/cream3.png" alt="мороженое">
                            <div class="price">
                                355 ₽<span>/кг</span>
                            </div>
                            <p>Сливочно-клубничное с <br> присыпкой из белого шоколада</p>
                            <button class="btn hidden-btn">Быстрый просмотр</button>
                        </li>
                        <li class="hits-list__item">
                            <img src="img/cream4.png" alt="мороженое">
                            <div class="price">
                                415 ₽<span>/кг</span>
                            </div>
                            <p>Сливочное крем-брюле <br> с карамельной подливкой</p>
                            <button class="btn hidden-btn">Быстрый просмотр</button>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="seo">
                <div class="seo-wrapper container">
                    <h3 class="seo-title">Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного <br> производства на развес</h3>
                    <div class="seo-block">
                        <ul class="seo-list">
                            <li class="seo-list__item">
                                <p class="seo-list--description">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
                            </li>
                            <li class="seo-list__item second-item">
                                <p class="seo-list--description">
                                    Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья</p>
                            </li>
                            <li class="seo-list__item third-item">
                                <p class="seo-list--description">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья</p>
                            </li>
                            <li class="seo-list__item four-item">
                                <p class="seo-list--description">
                                    Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="mailing">
                <div class="mailing__wrapper container">
                    <div class="news">
                        <b class="title-news">Новое в нашем блоге</b>
                        <h3>10 способов сервировки <br>
                            фруктовых щербетов к <br>
                            столу</h3>
                    </div>
                    <div class="contact-form">
                        <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе <br> всего самого вкусного, что у нас происходит. Обещаем не спамить <br> и не слать всякой ненужной ерунды. Честно =)</p>
                        <form action="#">
                            <input type="email" class="mail" placeholder="Электронная почта">
                            <button type="submit" class="btn btn-delivery">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
            <div class="map">
                <div class="map-wrapper container">
                    <img src="img/map.png" alt="карта" class="map-img">
                    <div class="adress-block">
                        <p class="text-adress">Адрес главного офиса <br> офлайн-магазина:</p>
                        <h4 class="adress">ул. Большая Конюшенная 19/8, <br> Санкт-Петербург</h4>
                        <p class="adress_center--text">Для заказов по телефону:</p>
                        <h4 class="adress__tel">8 812 450-25-25</h4>
                        <b>(с 10 до 20 ежедневно)</b>
                        <button class="btn btn-map">Форма обратной связи</button>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-wrapper container">
                <div class="social-icon">
                    <ul class="social-list">
                        <li class="social-list__item twitter"><a href="#">Твитер</a></li>
                        <li class="social-list__item instagram"><a href="#">Инста</a></li>
                        <li class="social-list__item fb"><a href="#">ФБ</a></li>
                        <li class="social-list__item vk"><a href="#">ВК</a></li>
                    </ul>
                </div>
                <div class="documents">
                    <ul class="documents-list">
                        <li class="documents-list-item heart"><a href="#"><span>Для поставщиков</span></a></li>
                        <li class="documents-list-item document"><a href="#">Наши документы</a></li>
                        <li class="documents-list-item"><a href="#">О производстве</a></li>
                        <li class="documents-list-item"><a href="#">Экологические стандарты</a></li>
                    </ul>
                </div>
                <div class="copyrait">
                    <img src="img/svg/logo-htmlacademy.svg" alt="HTMLAcademy" class="copyrait-img" width="108">
                    <b class="text-copyrait">Сделано в <span>HTML Academy</span>  © 2019</b>
                </div>
            </div>
        </footer>
    </div>
    <div class="hidden">
        <div class="form-popup">
            <input type="email" placeholder="Электронная почта">
            <input type="password" placeholder="Пароль">
            <button class="btn btn-popup">Войти</button>
            <span>Забыли пароль?</span>
            <span>Новая регистрация</span>
        </div>
        <div class="search">
            <input type="text" placeholder="Что ищем?">
        </div>
        <div class="contact-popup">
            <h3>Мы обязательно вам ответим!</h3>
            <form action="#">
                <input type="text" placeholder="Как вас зовут?">
                <input type="email" placeholder="Ваша почта для ответа?">
                <textarea placeholder="Напишите что-нибудь..."></textarea>
                <button class="btn btn-submit">Отправить</button>
            </form>
        </div>
    </div>
    <!--Скрипты-->
    <script src="js/app.min.js"></script>
    <!--Скрипты-->
</body>

</html>