<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Great Steve">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Great Steve</title>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/scripts.js" defer=""></script>
</head>

<body>
    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-fb" viewbox="0 0 10 19"><path d="M7.1 19H2v-8.8H0V5.8h1.9c-.1-2 .2-3.4 1.1-4.4C3.8.5 5 .1 6.5 0H10v4.2H7.2c-.1.2-.2.8-.2 1.6h3v4.4H7.1V19zm-4-1h2.8V9.1h2.9V6.8H5.9v-.5c0-1.4 0-2.6.7-3.1l.1-.1h2.1V1H6.5c-1.2.1-2 .4-2.6 1-.8.8-1 2.3-.8 4.2l.1.6H1.1v2.3h2V18z"></path></symbol><symbol id="icon-instagram" viewbox="-3 -3 23 23"><path d="M14.002-1.501C16.482-1.501 18.5.519 18.5 3v11c0 2.481-2.018 4.5-4.498 4.5H3.01A4.504 4.504 0 0 1-1.488 14V3C-1.488.519.53-1.5 3.01-1.5h10.992m0-1.5H3.01C-.29-3-2.987-.301-2.987 3v11.001C-2.987 17.299-.29 20 3.01 20h10.995C17.301 20 20 17.299 20 13.999V3c0-3.301-2.699-6-5.998-6z"></path><path d="M8.506 4.078a4.434 4.434 0 0 1 4.429 4.428c0 2.44-1.989 4.43-4.429 4.43a4.434 4.434 0 0 1-4.428-4.43 4.431 4.431 0 0 1 4.428-4.428m0-1.5a5.929 5.929 0 0 0 0 11.855c3.274 0 5.926-2.653 5.926-5.927S11.78 2.578 8.506 2.578z"></path><circle cx="14.646" cy="2.379" r="1.341"></circle></symbol><symbol id="icon-vk" viewbox="0 0 22 12"><path d="M17.6 12c-.3 0-.9-.1-1.5-.5-.5-.3-.9-.7-1.3-1.2-.3-.3-.9-.9-1.1-.9-.2.1-.4.7-.3 1.2 0 .1 0 .6-.3.9-.3.3-.8.4-.9.4h-1.4c-.7 0-3.2-.2-5.4-2.3C2.5 7.1.2 2.2.1 2 0 1.6-.1 1.2.2.9c.3-.3.8-.4 1-.4h3.1c.1 0 .4.1.7.3.3.2.4.5.5.6 0 0 .5 1.1 1.1 2 1 1.5 1.4 1.9 1.5 2 .1-.4.2-1.4.1-2.3 0-.4-.1-.8-.2-1-.1-.1-.3-.2-.5-.2l-.6-.5c0-.5.5-.9.9-1.1.5-.2 1.3-.3 2.3-.3h.5c.9 0 1.2.1 1.6.1 1.2.3 1.2 1.3 1.1 2.5v1.6c0 .3 0 .8.1 1 .2-.1.6-.5 1.5-1.9.6-.9 1-1.9 1.1-2.1.1-.3.4-.7 1.2-.7h3.4c.7 0 1.2.2 1.3.7.2.5.1 1.3-1.7 3.5-.3.3-.5.6-.7.9-.5.4-.9 1-.9 1.1 0 .1.5.5.9.9 1.1.9 1.9 1.7 2.2 2.3.4.6.3 1 .2 1.3-.3.7-1.2.7-1.4.8h-2.9zm-3.9-3.7c.7 0 1.2.6 1.8 1.2.4.4.7.8 1.1 1 .5.3 1 .3 1 .3h2.9c.1 0 .3-.1.4-.1 0 0 0-.1-.1-.1-.3-.5-1-1.3-2-2.1-.9-.7-1.3-1.1-1.4-1.7 0-.6.4-1.1 1.2-2.1.2-.2.4-.5.7-.8 1.1-1.4 1.4-2 1.5-2.3h-3.9c0 .4-.5 1.5-1.1 2.4-1.4 2.1-2 2.4-2.5 2.4-.1 0-.3 0-.4-.1-.7-.4-.7-1.4-.7-2.1V2.6c.1-1.3 0-1.3-.3-1.4-.3-.1-.5-.1-1.4-.1H10c-.5 0-1 0-1.4.1l.2.2c.4.5.4 1.5.4 1.7.1 1.3 0 2.9-.7 3.3-.1 0-.2.1-.4.1-.6 0-1.3-.7-2.5-2.5C5 2.9 4.5 1.8 4.5 1.8s0-.1-.1-.1-.2-.1-.2-.1h-3c.4.9 2.5 5 4.8 7.2 2 1.9 4.3 2 4.7 2h1.4s.2 0 .2-.1v-.1c0-.2 0-2 1.2-2.3h.2z"></path></symbol></svg>
    </div>
    <header class="page-header">
        <div class="page-header__wrapper">
            <div class="page-header__top">
                <div class="top-menu container">
                    <a href="" class="page-header__logo">
                        <img src="img/svg/logo-dark.svg" alt="Great Steve" class="page-header__logo-img">
                    </a>
                    <p class="page-header__address">г. Белгород, Свято-Троицкий б-р, 34 <br>
                        ост. "Родина", ЖК "Империал"</p>
                    <div class="page-header__сontacts">
                        <a href="tel:88005502103" class="page-header__phone">8-800-550-21-03</a>
                        <b class="page-header__mode">ПН-ПТ с 9 до 19, СБ-ВС с 10 до 17</b>
                    </div>
                    <button class="btn btn-callback" type="button">
                        Перезвоните мне
                    </button>
                </div>
            </div>
            <div class="page-header__main-menu">
                <div class="container">
                    <nav class="page-header__navigation">
                        <ul id="main-menu" class="navbar">
                            <li id="menu-item-24" class="menu-item"><a href="#">Ремонт</a>
                                <ul class="sub-menu">
                                    <li class="menu-item">
                                        <a href="#">iPhone</a></li>
                                    <li class="menu-item">
                                        <a href="#">iMac</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#">MacBook</a></li>
                                    <li class="menu-item">
                                        <a href="#">iPad</a></li>
                                    <li class="menu-item">
                                        <a href="#">iWatch</a></li>
                                    <li class="menu-item">
                                        <a href="#">Samsung</a></li>
                                    <li class="menu-item">
                                        <a href="#">Xiaomi</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="##">Магазин</a></li>
                            <li class="menu-item"><a href="a#">О нас</a></li>
                            <li class="menu-item"><a href="#">Trade-in</a></li>
                            <li class="menu-item"><a href="#">Акции</a></li>
                            <li class="menu-item"><a href="#">Контакты</a></li>
                        </ul>
                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="page-main">
        <h1 class="visually-hidden">Сервисный центр Apple в Белгороде – Ремонт Apple в Great Steve</h1>
        <section class="benefits">
            <div class="benefits__wrapper container">
                <div class="benefits__slaider">
                    <div class="benefits__slaider__item">
                        <h2 class="benefits__title">Новые iPhone в продаже</h2>
                        <span class="benefits__span">Уточняйте у менеджера.</span>
                    </div>
                </div>
                <div class="benefits__desc">
                    <h1 class="benefits__title">Сервисный центр Apple в Белгороде</h1>
                    <p class="benefits__desc-text">Мастера сервисного центра Great Steve осуществляют ремонт техники Apple – iPhone, iPad, MacBook, iMac, Apple Watch. Также мы возвращаем к жизни смартфоны Samsung и Xiaomi. Заметив в ваших глазах грусть от поломки любимого гаджета, мы обязательно поднимем настроение, вернув полностью рабочее устройство.</p>
                    <h2 class="benefits__subtitle">Все виды ремонтных работ</h2>
                    <ul class="benefits__brand-list">
                        <li class="list-item"><a href="#" class="list-item--link">
                                <div class="brand-img"></div>
                                <p class="brand">Apple</p>
                            </a></li>
                        <li class="list-item"><a href="#" class="list-item--link">
                                <div class="brand-img samsung"></div>
                                <p class="brand">Samsung</p>
                            </a></li>
                        <li class="list-item"><a href="#" class="list-item--link">
                                <div class="brand-img xiaomi"></div>
                                <p class="brand">Xiaomi</p>
                            </a></li>
                    </ul>
                    <p class="benefits__desc-text">Ремонт техники Apple, Samsung и Xiaomi бывает программным и аппаратным. Если гаджет пережил падение – часто требуется замена деталей: повреждаются внутренние элементы, экран, корпус. Залили телефон водой? Срочно требуется профессиональная сушка. Проблемы с зарядкой, питанием и перезагрузкой? Нужно проверить систему питания, по необходимости заменить аккумулятор. Также инженеры Great Steve выполняют сложный компонентный ремонт материнских плат и периферии.
                    </p>
                </div>
            </div>
        </section>
        <section class="score">
            <div class="score_wrapper container">
                <div class="score__block">
                    <div class="score__image"></div>
                    <h2 class="score__title">Магазин техники и аксессуаров Apple</h2>
                    <p class="score__desc">В нашей компании открыта не только ремонтная мастерская, но и магазин техники Apple. Продается все – от кабелей до умных часов. Также вы можете подчеркнуть индивидуальность и защитить телефон, выбрав красивый чехол на любой вкус.</p>
                    <p>
                        <a class="blockCaption" href="#">МАГАЗИН &gt;</a>
                    </p>
                </div>
                <div class="score_second-block">
                    <h2 class="score__title score__subtitle">Офис в центре города</h2>
                    <p class="score__desc score__subdesc">Great Steve – сервисный центр Apple в Белгороде, где вы чувствуете себя как дома. Приезжайте и располагайтесь поудобнее: пока инженер осматривает технику, приветливый администратор угостит вас вкусным кофе. Назовите симптомы неполадок – мастер бесплатно выполнит быструю и точную диагностику, затем мы озвучим стоимость, а после согласования примемся за дело. Наличие основных запчастей максимально ускоряет процесс починки. На большинство задач в среднем требуется 10-30 минут.
                    </p>
                    <p>
                        <a class="blockCaption about" href="#">О НАС &gt;</a>
                    </p>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="advantages__wrapper container">
                <h2 class="visually-hidden">Преймущества</h2>
                <p class="advantages__title">6 причин обратиться в сервисный центр Great Steve</p>
                <ul class="advantages__list-block">
                    <li class="advantages__list-item">
                        <h3 class="list-item__title">Качественные запчасти и комплектующие</h3>
                        <b class="list_item__desc">Устанавливаем качественные детали от проверенных поставщиков. После ремонта устройство работает как новое.</b>
                        <img src="img/svg/like.png" alt="Иконка">
                    </li>
                    <li class="advantages__list-item">
                        <h3 class="list-item__title">Гарантия до 12 месяцев</h3>
                        <b class="list_item__desc">Мы уверены в качестве комплектующих и профессионализме наших мастеров и даём гарантию от 3 до 12 месяцев.</b>
                        <img src="img/svg/guarantee.png" alt="Иконка">
                    </li>
                    <li class="advantages__list-item">
                        <h3 class="list-item__title">Ваши данные в безопасности</h3>
                        <b class="list_item__desc">При программном ремонте гарантируем сохранность и конфиденциальность ваших данных.</b>
                        <img src="img/svg/protec.png" alt="Иконка">
                    </li>
                    <li class="advantages__list-item">
                        <h3 class="list-item__title">Добрая атмосфера и приятные подарки</h3>
                        <b class="list_item__desc">Всегда рады угостить вас кофе, дарим фирменные шоколадки, чехлы от Great Steve и другие подарки..</b>
                        <img src="img/svg/gift.png" alt="Иконка">
                    </li>
                    <li class="advantages__list-item">
                        <h3 class="list-item__title">Быстрый и недорогой сервис</h3>
                        <b class="list_item__desc">На ремонт Apple требуется от 10 мин. Вы платите только за результат, названная цена не меняется в процессе работы.</b>
                        <img src="img/svg/time.png" alt="Иконка">
                    </li>
                    <li class="advantages__list-item">
                        <h3 class="list-item__title">Бесплатная диагностика</h3>
                        <b class="list_item__desc">Установим истинную причину неполадок и не возьмем с вас денег. Даже если вы не собираетесь ремонтировать гаджет.</b>
                        <img src="img/svg/service.png" alt="Иконка">
                    </li>
                </ul>
            </div>
            <div class="video">
                <div class="video__block"></div>
                <a class="video__block-link link" href="#">ВИДЕО О НАШЕЙ КОМАНДЕ
                    <img src="img/svg/videoplay.svg"></a>
            </div>
        </section>
        <section class="about_us">
            <div class="trade">
                <div class="trade__wrapper container">
                    <h3 class="trade__title">Trade-in на технику Apple</h3>
                    <p class="trade__desc">Мы заботимся о бюджете клиента, поэтому предлагаем выгодную программу Trade-in на Apple: сдайте старый iPhone или другой гаджет – и получите новый по специальной цене.</p>
                    <a class="trade__link link" href="#">ПОДРОБНЕЕ &gt;</a>
                </div>
            </div>
            <div class="callback container">
                <p class="callback__desc">Наша деятельность – не просто бизнес. Мы получаем истинное удовольствие, превращая ваши проблемы в сущий пустяк. <br>
                    Улыбка клиента – лучшая награда за проделанную работу мастера. Сломалась техника? Great Steve ждет вас!</p>
                <div class="callback__form__wrapper">
                    <p class="callback__form">Оставьте свой <br> номер<br>и мы вам <br> перезвоним</p>
                    <form action="#" method="post" class="form">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="224">
                            <input type="hidden" name="_wpcf7_version" value="5.1.1">
                            <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f224-p36-o1">
                            <input type="hidden" name="_wpcf7_container_post" value="36">
                            <input type="hidden" name="g-recaptcha-response" value="">
                        </div>
                        <div class="form__item">
                            <span class="user_name">
                                <input type="text" name="username" value="" size="25" aria-required="true" aria-invalid="false" placeholder="Имя">
                            </span>
                        </div>
                        <div class="form__item">
                            <span class="user_phone">
                                <input type="text" name="phone" value="" size="17" aria-required="true" aria-invalid="false" placeholder="+7 123 456-78-90" data-mask="+7 ___ ___-__-__" inputmode="numeric">
                            </span>
                        </div>
                        <div class="form__item--btn">
                            <input type="submit" class="btn-callback form__item-btn" value="Перезвоните мне">
                            <span class="ajax-loader"></span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="banners">
                <div class="banners__wrapper container">
                    <aside class="banner_block">
                        <h3 class="banner_block__title">Скидка 20% на аксессуары</h3>
                        <p class="banner_block__desc">При ремонте в нашем сервисе вы получаете скидку на любой аксессуар</p>
                    </aside>
                    <aside class="banner_block">
                        <h3 class="banner_block__title">Скидка 5% для подписчиков</h3>
                        <p class="banner_block__desc">Подпишись на любую нашу социальную сеть и получи скидку</p>
                        <div id="vk_subscribe" style="width: 100%; height: 22px; background: none;"><iframe name="fXD1f7b5" frameborder="0" src="https://vk.com/widget_subscribe.php?app=ae94a8cfae94a8cfae94a8cfafaefd4f45aae94ae94a8cff23bc6b72c6bcd7b079f8549&amp;width=100%25&amp;_ver=1&amp;oid=-146629255&amp;soft=1&amp;startWidth=404&amp;url=https%3A%2F%2Fgreatsteve.ru%2F&amp;referrer=&amp;title=%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BD%D1%8B%D0%B9%20%D1%86%D0%B5%D0%BD%D1%82%D1%80%20Apple%20%D0%B2%20%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5%20%E2%80%93%20%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%20Apple%20%D0%B2%20Great%20Steve&amp;16befd1eeeb" width="100%" height="22" scrolling="no" id="vkwidget1" style="overflow: hidden;"></iframe>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper container">
            <div class="inner__wrapper">
                <div class="contacts">
                    <div class="contacts__inner-wrapper">
                        <h3 class="contacts__title">Что у вас сломалось?</h3>
                        <p class="contacts__desc">Что? Где? Когда? Какая цена? Позвоните нам или закажите обратный звонок, и мы назовём вам точную цену ремонта, выберем удобный способ оплаты, расскажем про гарантии.</p>
                        <a href="tel://88005502103" class="big_phone">8 800 550-21-03</a>
                    </div>
                    <form action="#" method="post" class="contacts__form" novalidate="novalidate">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="647">
                            <input type="hidden" name="_wpcf7_version" value="5.1.1">
                            <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f647-o2">
                            <input type="hidden" name="_wpcf7_container_post" value="0">
                            <input type="hidden" name="g-recaptcha-response" value="">
                        </div>
                        <div>
                            <div class="footerForm"><span class="wpcf7-form-control-wrap username"><input type="text" name="username" value="" size="25" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required footerFormName" aria-required="true" aria-invalid="false" placeholder="Имя"></span></div>
                            <div class="footerForm"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="17" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required footerFormPhone" aria-required="true" aria-invalid="false" placeholder="+7 000 000-00-00" data-mask="+7 ___ ___-__-__" inputmode="numeric"></span></div>
                        </div>
                        <div class="footerForm">
                            <input type="submit" value="Перезвоните мне" class="form__item-btn"><span class="ajax-loader"></span>
                        </div>
                    </form>
                </div>
                <div class="social">
                    <h3 class="social__title">Социальные сети</h3>
                    <p class="social__desc">Показываем «внутреннюю кухню», радуем подарками, делимся лайфхаками и свежими новостями из жизни Great Steve. Мы постоянно онлайн. Присоединяйтесь!</p>
                    <div class="footerIcons">
                        <a href="https://www.facebook.com/greatsteve.ru/">
                            <svg class="fb" width="21" height="26" fill="#fff">
                                <use xlink:href="#icon-fb"></use>
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/greatsteveru/">
                            <svg class="instagram" width="21" height="26" fill="#fff">
                                <use xlink:href="#icon-instagram"></use>
                            </svg>
                        </a>
                        <a href="https://vk.com/greatsteve">
                            <svg class="vk" width="27" height="26" fill="#fff">
                                <use xlink:href="#icon-vk"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="сopyright">
                <b class="сopyright__subtitle">© Great Steve 2016-2019 Все права защищены</b>
                <p class="сopyright__subtitle"><span>8 800 550-21-03</span> <br>
                    г. Белгород, Свято-Троицкий бульвар, 34</p>
                <p class="сopyright__subtitle">Данный сайт не является офертой.
                    Политика конфиденциальности</p>
            </div>
        </div>
    </footer>
</body>

</html>