<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Лэндинг для cервиса</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/scripts.js" defer=""></script>
</head>

<body class="page">
    <header class="page-header" id="slides">
        <div class="page-header__wrapper container">
            <div class="page-header__top-menu">
                <a href="#" class="page-header__logo">
                    <img src="img/logo-gray.png" alt="Моё здоровье" class="page-header__logo-img logo-img">
                </a>
                <nav class="page-header__nav">
                    <ul id="main-menu" class="navbar">
                        <li class="menu-item"><a href="#">О сервисе</a></li>
                        <li class="menu-item"><a href="##">Функции</a></li>
                        <li class="menu-item"><a href="#">Возможности</a></li>
                        <li class="menu-item"><a href="#">Партнеры</a></li>
                    </ul>
                    <button class="navbar-btn btn" type="button">
                        Оставить заявку
                    </button>
                </nav>
            </div>
            <section class="discover">
                <div class="discover__wrapper container slider">
                    <ul class="reviews__items slider__wrapper">
                        <li class="slide slider__item">
                            <h2 class="discover__title">Расширяем возможности предоставления
                                качественных медицинских услуг</h2>
                            <p class="discover__desc">«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья, разработанный для участников программы «Мое здоровье».</p>
                            <button class="discover__btn btn">Узнать больше</button>
                        </li>
                        <li class="slider__item second_slide">
                            <h2 class="discover__title">Следить за здоровьем станет проще</h2>
                            <p class="discover__desc">Скоро вы сможете находиться на связи со своим лечащим врачом независимо от своего местоположения, вести дневник мониторинга самочувствия, получать рекомендации по плану лечения и многое другое.</p>
                            <button class="discover__btn btn">Узнать больше</button>
                        </li>
                    </ul>
                    <div class="slider_controler">
                        <a class="slider__control slider__control_left" href="#" role="button"></a>
                        <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main class="page-main">
        <section class="remsmed">
            <div class="remsmed__wrapper container">
                <img src="img/mobile-pic.png" class="mobile" width="335">
                <div class="remsmed__text-block">
                    <h2 class="remsmed__title">Что такое «Дневник здоровья»?</h2>
                    <p class="remsmed__subtitle">Дневник пациента — это удобный онлайн-сервис:</p>
                    <ul class="remsmed__list">
                        <li class="list_item">Вносите результаты измерений вручную или с помощью
                            интегрированных приборов</li>
                        <li class="list_item">Ведите персональную медицинскую карту с историей
                            ваших измерений </li>
                        <li class="list_item">Делитесь результатами измерений со специалистами
                            для повышения эффективности лечения</li>
                        <li class="list_item">Получайте рекомендации, созданные специально для вас</li>
                    </ul>
                    <button class="remsmed__btn btn">Оставить заявку</button>
                </div>
            </div>
        </section>
        <section class="function">
            <div class="function__wrapper container">
                <h2 class="function__title">Функции приложения</h2>
                <ul class="function__list">
                    <li class="list_item">
                        <img src="img/svg/001-medicine.svg" alt="иконка" width="32">
                        <p class="list_item__text">Планирование графика
                            приема лекарств</p>
                    </li>
                    <li class="list_item">
                        <img src="img/svg/002-siren.svg" alt="иконка" width="32">
                        <p class="list_item__text">Планирование графика
                            приема лекарств</p>
                    </li>
                    <li class="list_item">
                        <img src="img/svg/003-health.svg" alt="иконка" width="32">
                        <p class="list_item__text">Планирование графика
                            приема лекарств</p>
                    </li>
                    <li class="list_item">
                        <img src="img/svg/004-smartwatch.svg" alt="иконка" width="32">
                        <p class="list_item__text">Планирование графика
                            приема лекарств</p>
                    </li>
                    <li class="list_item">
                        <img src="img/svg/006-conversation.svg" alt="иконка" width="32">
                        <p class="list_item__text">Планирование графика
                            приема лекарств</p>
                    </li>
                    <li class="list_item">
                        <img src="img/svg/005-facebook.svg" alt="иконка" width="32">
                        <p class="list_item__text">Планирование графика
                            приема лекарств</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="page-footer__wrapper container">
            <div class="page-footer__inner-wrapper">
                <a href="" class="page-header__logo">
                    <img src="img/logo-footer.png" alt="Моё здоровье" class="page-footer__logo-img logo-img">
                </a>
                <ul class="page-footer__list">
                    <li class="list_item"><a href="#">О сервисе</a></li>
                    <li class="list_item"><a href="#">Функции</a></li>
                    <li class="list_item"><a href="#">Возможности</a></li>
                    <li class="list_item"><a href="#">Специалистам</a></li>
                    <li class="list_item"><a href="#">88005004549</a></li>
                </ul>
            </div>
            <b class="page-footer__copyr">Разработка сайта <span>Redsoft</span></b>
        </div>
    </footer>
</body>

</html>